group=me.arasple.mc.trchat
version=2.0.0-RC-8
taboolib_version=6.0.10-90
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true