group=me.arasple.mc.trchat
version=2.0.1
taboolib_version=6.0.11-27
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true